NEXT_PUBLIC_DEFAULT_THEME=light 
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=

SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=